<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ShazamOBS.Settings.DialogTitle</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>25</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
    </widget>  
  </layout>
 </widget>
 <resources>
 </resources>
 <connections>
 </connections>
</ui>